<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fight</title>
</head>

<body>
    <noscript>You need to enable Javascript to run this application</noscript>


    <div id="root">
        <div id="select-stage"></div>
        <div id="fight-stage"></div>
        
        <!-- <div class="fight-button"> -->
            <!-- <img class="fight-button-image" src="./resources/fight.png"></img> -->
        <!-- </div> -->
    </div>

    <div id="loading-overlay">
        <img src="resources/logo.png" />
    </div>

    <div id="fighter-info" class="fighter-info">
        <!-- Modal content -->
        <div class="fi-content">
            <div class="fi-header">
                <span class="close">&times;</span>
                <h3>Fighter detail info</span></h3>
            </div>
            <div class="fi-body">
                <form id="fi-content-form" class="content-form">
                        <span>Name:</span>    <input type="text" name="name"></input>
                        <span>Health:</span>  <input type="number" min="10" max="100" name="health"></input>
                        <span>Attack:</span>  <input type="number" min="1"  max="100" name="attack"></input>
                        <span>Defense:</span> <input type="number" min="1"  max="100" name="defense"></input>
                </form>
            </div>
            <div class="fi-footer">
                <div class="fi-buttons">
                    <button type="button" id="fi-ok">OK</button>
                    <button type="button" id="fi-update">Update</button>
                    <button type="button" id="fi-cancel">Cancel</button>
                </div>
            </div>

        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>

</html>